<!DOCTYPE html>
<html>
<head>
    <title> SI WEB </title>
</head>
<body bgcolor="black">
   <center> <FONT FACE="TIMES NEW ROMAN" SIZE="16" COLOR= "ORANGE">BIODATA</FONT></center>
   <center>
  <h3>..</h3>
   <H2><FONT FACE="TIMES NEW ROMAN"  COLOR= "WHITE">NAMA : ARINI FIRDAUSIYAH</FONT></H2>
   <h2><FONT FACE="TIMES NEW ROMAN"  COLOR= "WHITE">TTL : PROBOLINGGO, 16 AGUSTUS 2000</FONT></h2>
   <h2><FONT FACE="TIMES NEW ROMAN"  COLOR ="WHITE">CITA-CITA : ORANG YANG BERGUNA</FONT></h2>
   <h2><FONT FACE="TIMES NEW ROMAN"  COLOR= "WHITE">ALAMAT : PROBOLINGGO</FONT></h2>
</center>
</body>
